<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="colorlib">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Astrajingga</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
	<!--CSS============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header id="header" id="home">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-sm-6 col-4 header-top-left no-padding">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							<li><a href="#"><i class="fa fa-behance"></i></a></li>
						</ul>
					</div>
					<div class="col-lg-6 col-sm-6 col-8 header-top-right no-padding">
						<a href="tel:+62 812-2400-7212">+62 812-2400-7212</a>
						<a href="senoyodha@astrajingga.com">senoyodha@astrajingga.com</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container main-menu">
			<div class="row align-items-center justify-content-between d-flex">
				<div id="logo">
					<a href="index.html"><img src="img/Logo-AJ.png" alt="" title="" /></a>
				</div>
				<nav id="nav-menu-container">
					<ul class="nav-menu">
						<li class="menu-active"><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Service</a></li>
						<li><a href="feedback.html">Feedback</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav><!-- #nav-menu-container -->
			</div>
		</div>
	</header><!-- #header -->

	<!-- start banner Area 
	<section class="banner-area" id="home">
		<div class="container">
			<div class="row fullscreen d-flex align-items-center">
				<div class="banner-content col-lg-7 col-md-6 justify-content-center ">
					<h6 class="text-uppercase">Perfect Digital Solution</h6>
					<h1>
						PT ASTRAJINGA INOVASI DIGITAL
					</h1>
					<p class="text-white">
						Dengan team developer web yang berpengalaman tentunya paham akan perkembangan dunia internet
						terkini, Astrajingga akan senantiasa berkomitmen berkembang bersama customer dan terus membuat
						aplikasi mobile dan web berkualitas.
					</p>
				</div>
				<div class="banner-img col-lg-5 col-md-6 align-self-end">
					<img class="img-fluid" src="img/" alt="">
				</div>
			</div>
		</div>
	</section>
	 End banner Area -->

	<!--SLider-->
	<section class="section-gap">
		<div class="index-banner">
			<div class="wmuSlider example1">
				<div class="wmuSliderWrapper">
					<article style="position: absolute; width: 100%; opacity: 0;">
						<div class="banner-wrap">
							<div class="slider-left">

								<h3>PT ASTRAJINGA</h3>
								<h4>INOVASI DIGITAL</h4>
								<p class="top"> </p>
								<p class="middle"> </p>
								<p class="bottom"> </p>

							</div>
							<div class="slider-right">
								<img src="" />
							</div>
							<div class="clear"></div>
						</div>
					</article>
					<article style="position: absolute; width: 100%; opacity: 0;">
						<div class="banner-wrap">
							<div class="slider-left">

								<h3>Perfect</h3>
								<h4>Digital Solution</h4>
								<p class="top">A satisfied customer</p>
								<p class="middle">is the best business strategy</p>
								<p class="bottom">of all.</p>

							</div>
							<div class="slider-right">
								<img src="images/1.png" />
							</div>
							<div class="clear"></div>
						</div>
					</article>
					<article style="position: relative; width: 100%; opacity: 0;">
						<div class="banner-wrap">
							<div class="slider-right">
								<img src="images/1.png" />
							</div>
							<div class="slider-left">
								<h3>Harga</h3>
								<h4>Web Terjangkau</h4>
								<p class="top">Senantiasa berkembang</p>
								<p class="middle">bersama customer </p>
								<p class="bottom">dalam membuat aplikasi dan web</p>

							</div>
							<div class="clear"></div>
						</div>
					</article>
					<article style="position: absolute; width: 100%; opacity: 0;">
						<div class="banner-wrap">
							<div class="slider-left">
								<h3>Programmer</h3>
								<h4>Berpengalaman</h4>
								<p class="top">Teknisi telah berpengalaman bertahun tahun,</p>
								<p class="middle">cepat dalam mengatasi</p>
								<p class="bottom">kendala website anda </p>
							</div>
							<div class="slider-right">
								<img src="images/1.png" />
							</div>
							<div class="clear"></div>
						</div>
					</article>
					<article style="position: absolute; width: 100%; opacity: 0;">
						<div class="banner-wrap">
							<div class="slider-right">
								<img src="images/1.png">
							</div>
							<div class="slider-left">
								<h3>Memiliki</h3>
								<h4>Integritas</h4>
								<p class="top">Kami memiliki tim </p>
								<p class="middle">scrum agar pekerjaan</p>
								<p class="bottom">tetap sesuai timeline.</p>

							</div>
							<div class="clear"></div>
						</div>
					</article>
				</div>
				<a class="wmuSliderPrev">Previous</a><a class="wmuSliderNext">Next</a>
				<ul class="wmuSliderPagination">
					<li><a href="#" class="">0</a></li>
					<li><a href="#" class="">1</a></li>
					<li><a href="#" class="wmuActive">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
				</ul>
			</div>
		</div>
	</section>
	<!--end slider-->

	<!-- Start service Area -->
	<section class="service-area section-gap" id="service">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-12 pb-50 header-text text-center">
					<h1 class="mb-10">Why Must Astrajingga</h1>
					<p>

					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="single-service">
						<div class="thumb">
							<img src="img/bestPrize.jpg" alt="">
						</div>
						<h4>Harga web terjangkau</h4>
						<p>
							Kami memberikan harga yang terjangkau & transparan
							agar dapat memenuhi fitur website yang anda
							inginkan.
						</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-service">
						<div class="thumb">
							<img src="img/programmer.png" alt="">
						</div>
						<h4> Programmer Berpengalaman </h4>
						<p>
							Teknisi telah berpengalaman bertahun tahun dalam
							menangani desain website dan aplikasi, program
							website dan aplikasi, juga sangat cepat dalam
							mengatasi kendala website anda
						</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-service">
						<div class="thumb">
							<img src="img/integrity.jpg" alt="">
						</div>
						<h4>Memiliki Integritas</h4>
						<p>
							Kami memiliki tim scrum agar pekerjaan tetap sesuai
							timeline.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End service Area -->

	<!-- Start service Area -->
	<section class="service-area section-gap" id="service">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-12 pb-50 header-text text-center">
					<h1 class="mb-10">Our Speciality</h1>
					<p>

					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="single-service">
						<div class="thumb">
							<img src="img/uiux.jpg" alt="">
						</div>
						<h4>UI/UX Design</h4>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-service">
						<div class="thumb">
							<img src="img/Website.JPG" alt="">
						</div>
						<h4> Website development </h4>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-service">
						<div class="thumb">
							<img src="img/mobileAPP.JPG" alt="">
						</div>
						<h4>Mobile APP Development</h4>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End service Area -->

	<!-- Start testomial Area -->
	<section class="testomial-area section-gap" id="testimonail">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="menu-content pb-60 col-lg-7">
					<div class="title text-center">
						<h1 class="mb-10 text-white">Our clients</h1>
						<p class="text-white"></p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="active-testimonial-carusel">
					<div class="single-testimonial item">
						<img class="mx-auto" src="img/syaffi.png" alt="">
						<p class="desc">
							penyelenggara layanan pinjam-meminjam uang berbasis teknologi informasi dan syariah, atau
							Sharia-based Peer to Peer (P2P) Fintech Lending, dimana pelaksanaan
							kegiatannya diawasi secara ketat berdasarkan Peraturan OJK Nomor
							77/01-2016 mengenai Layanan Pinjam-Meminjam Uang Berbasis
							Teknologi Informasi.
						</p>
						<h5>Syarfi</h5>
						<p>
							PT. Syarfi Teknologi Finansial
						</p>
					</div>
					<div class="single-testimonial item">
						<img class="mx-auto" src="img/qeede.png" alt="">
						<p class="desc">
							Qeede adalah sebuah aplikasi
							mobile yang menghubungkan
							antara guru dan orang tua siswa
							agar dapat monitoring
							perkembangan siswa di sekolah.

						</p>
						<h5>Qeedee</h5>
						<p>
							Qeedee.com
						</p>
					</div>
					<div class="single-testimonial item">
						<img class="mx-auto" src="img/hallalocal.png" alt="">
						<p class="desc">
							Halal Local merupakan sebuah aplikasi yang bisa digunakan di android
							maupun di iOS dengan tujuan untuk memudahkan wisatawan dalam
							negeri maupun luar negeri untuk mencari informasi halal dan juga
							kemudahan dalam beribadah.
						</p>
						<h5>Halal Local</h5>
						<p>

						</p>
					</div>
					<div class="single-testimonial item">
						<img class="mx-auto" src="img/mappi.png" alt="">
						<p class="desc">
							Mappi Mobile merupakan aplikasi
							pendidikan profesi penilai publik.
							Mappi sendiri adalah organisasi
							penilai aset dan properti publik
							yang ditunjuk oleh kementrian
							keuangan menilai aset dan
							properti.
						</p>
						<h5>Mappi Mobile</h5>
						<p>
							Mappi
						</p>
					</div>
				</div>
			</div>
		</div>
		</div>
	</section>
	<!-- End testomial Area -->

	<!-- Start blog Area -->
	<section class="blog-area section-gap" id="blog">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="menu-content pb-70 col-lg-8">
					<div class="title text-center">
						<h1 class="mb-10">Portfolio Project</h1>
						<p></p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6 single-blog">
					<div class="thumb">
						<img class="img-fluid" src="img/mappiMo.JPG" alt="">
					</div>
					<p class="meta"><a href="#"></a></p>
					<a href="">
						<h5>MAPPI MOBILE</h5>
					</a>
					<p>
						Android dan iOS (React Native) Pengerjaan: 10 pekan
					</p>
					<a href="#" class="details-btn d-flex justify-content-center align-items-center"><span
							class="details">Details</span><span class="lnr lnr-arrow-right"></span></a>
				</div>
				<div class="col-lg-3 col-md-6 single-blog">
					<div class="thumb">
						<img class="img-fluid" src="img/QeedeeM.JPG" alt="">
					</div>
					<p class="meta"><a href="#"></a></p>
					<a href="blog-single.html">
						<h5>Qeedee</h5>
					</a>
					<p>
						Android (React Native) Pengerjaan: 8 pekan
					</p>
					<a href="#" class="details-btn d-flex justify-content-center align-items-center"><span
							class="details">Details</span><span class="lnr lnr-arrow-right"></span></a>
				</div>
				<div class="col-lg-3 col-md-6 single-blog">
					<div class="thumb">
						<img class="img-fluid" src="img/investoMo.JPG" alt="">
					</div>
					<p class="meta"><a href="#"></a></p>
					<a href="blog-single.html">
						<h5>Investo</h5>
					</a>
					<p>
						Android dan iOS (React Native) Pengerjaan: 10 pekan
					</p>
					<a href="#" class="details-btn d-flex justify-content-center align-items-center"><span
							class="details">Details</span><span class="lnr lnr-arrow-right"></span></a>
				</div>
				<div class="col-lg-3 col-md-6 single-blog">
					<div class="thumb">
						<img class="img-fluid" src="img/Xedeka.png" alt="">
					</div>
					<p class="meta"><a href="#"></a></p>
					<a href="blog-single.html">
						<h5>Xedeka</h5>
					</a>
					<p>
						Android (SDK) Pengerjaan: 10 pekan
					</p>
					<a href="#" class="details-btn d-flex justify-content-center align-items-center"><span
							class="details">Details</span><span class="lnr lnr-arrow-right"></span></a>
				</div>
				<div class="col-lg-3 col-md-6 single-blog">
					<div class="thumb">
						<img class="img-fluid" src="img/Pertamina.JPG" alt="">
					</div>
					<p class="meta"><a href="#"></a></p>
					<a href="blog-single.html">
						<h5>Pertamina Depot Duma</h5>
					</a>
					<p>
						Android & iOS (React Native) Pengerjaan: 4 pekan
					</p>
					<a href="#" class="details-btn d-flex justify-content-center align-items-center"><span
							class="details">Details</span><span class="lnr lnr-arrow-right"></span></a>
				</div>
				<div class="col-lg-3 col-md-6 single-blog">
					<div class="thumb">
						<img class="img-fluid" src="img/Joki.JPG" alt="">
					</div>
					<p class="meta"><a href="#"></a></p>
					<a href="blog-single.html">
						<h5>Joki</h5>
					</a>
					<p>
						UI/UX & Prototype (Adobe XD) Pengerjaan: 3 pekan
					</p>
					<a href="#" class="details-btn d-flex justify-content-center align-items-center"><span
							class="details">Details</span><span class="lnr lnr-arrow-right"></span></a>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-6 single-blog">
					<div class="thumb">
						<img class="img-fluid" src="img/KasihPinjam.JPG" alt="">
					</div>
					<p class="meta"><a href="#"></a></p>
					<a href="blog-single.html">
						<h5>Kasih Pinjam</h5>
					</a>
					<p>
						Web dashboard, Android, iOS (PHP CI, React Native) Pengerjaan: 12 pekan
					</p>
					<a href="#" class="details-btn d-flex justify-content-center align-items-center"><span
							class="details">Details</span><span class="lnr lnr-arrow-right"></span></a>
				</div>
				<div class="col-lg-6 col-md-6 single-blog">
					<div class="thumb">
						<img class="img-fluid" src="img/Hibermart.JPG" alt="">
					</div>
					<p class="meta"><a href="#"></a></p>
					<a href="blog-single.html">
						<h5>Hibermart</h5>
					</a>
					<p>
						Web E-commerce (WP) Pengerjaan: 8 pekan
					</p>
					<a href="#" class="details-btn d-flex justify-content-center align-items-center"><span
							class="details">Details</span><span class="lnr lnr-arrow-right"></span></a>
				</div>
			</div>
		</div>
	</section>
	<!-- End blog Area -->

	<!-- Start brands Area -->
	<section class="brands-area pb-120">
		<div class="container no-padding">
			<div class="brand-wrap">
				<div class="row align-items-center active-brand-carusel justify-content-start no-gutters">
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/Logo-AJ.png" alt=""></a>
					</div>
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/mappi2.png" alt=""></a>
					</div>
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/syaffiL.png" alt=""></a>
					</div>
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/halal-local.png" alt=""></a>
					</div>
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/qeedeL.png" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End brands Area -->

	<!-- start footer Area -->
	<footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-3  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>About </h6>
						<p>
							A satisfied customer is the best business strategy of all. Michael LeBoeuf
						</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Navigation Links</h6>
						<div class="row">
							<div class="col">
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">Feature</a></li>
									<li><a href="#">Services</a></li>
									<li><a href="#">Portfolio</a></li>
								</ul>
							</div>
							<div class="col">
								<ul>
									<li><a href="#">Team</a></li>
									<li><a href="#">Pricing</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row footer-bottom d-flex justify-content-between align-items-center">
				<p class="col-lg-8 col-sm-12 footer-text m-0">
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					Copyright &copy;
					<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is
					made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com"
						target="_blank">Colorlib</a>
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				</p>
				<div class="col-lg-4 col-sm-12 footer-social">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-dribbble"></i></a>
					<a href="#"><i class="fa fa-behance"></i></a>
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript"
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/mn-accordion.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.circlechart.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>
	<script src="js/jquery.wmuSlider.js"></script>
	<script type="text/javascript" src="js/modernizr.custom.min.js"></script>
	<script>
		$('.example1').wmuSlider();         
	</script>
</body>

</html>